<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #ededed;
		}

		#app {
			width: 100vw;
			height: 100vh;
			overflow: auto;
		}

		#app::-webkit-scrollbar {
			width: 0 !important
		}

		.demo-header {
			padding: 40px;
		}

		.demo-title {
			text-align: left;
			font-size: 20px;
			font-weight: 400;
		}

		.demo-desc {
			margin-top: 4px;
			color: rgba(0, 0, 0, 0.5);
			text-align: left;
			font-size: 14px;
		}

		.demo-content-padding {
			padding: 0 16px;
		}

		.demo-content-title {
			font-size: 16px;
			color: rgba(0, 0, 0, 0.5);
			margin-bottom: 10px;
		}

		.demo-group {
			margin-bottom: 40px;
		}

		.demo-group-title {
			margin-left: 20px;
		}

		.margin-t {
			margin-top: 10px;
		}

		.margin-lr {
			margin-left: 20px;
			margin-right: 20px;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<script src="./main.ts" type="module"></script>
</body>

</html>